API_KEY = "AIzaSyDAX9RmfRSlxX-3qTW-f4RFN_XnR8x6NOs"
AUTH_DOMAIN = "agilcurn-user-profile-image.firebaseapp.com"
PROJECT_ID =  "agilcurn-user-profile-image"
STORAGE_BUCKET = "agilcurn-user-profile-image.appspot.com"
MESSAGING_SENDER_ID = "183383692058"
APP_ID =  "1:183383692058:web:8c04413a94049964fa52a3"
MEASUREMENT_ID = "G-9W0KGQWZY6"

EXPO_PUBLIC_API_URL = http://192.168.1.22:3000
EXPO_PRODUCTION_API_URL = https://agilcurn-backend.onrender.com
EXPO_PRODUCTION_API_MESSAGE_URL = wss://agilcurn-backend.onrender.com

CLIENT_ID = 283795791098-2f50crks71dkiqjafniq5sjfc00bnks3.apps.googleusercontent.com

CLUSTER = "us2"
PUSHER_KEY = "84e6a2f40a5ce065b7a6"